apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-garage-secret
    namespace: db
type: Opaque
stringData:
    CNPG_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:DpZqoHt6lbg/VDvPLS7lTyIy/f3OWIxSQuM=,iv:BF2+0+iSsbU5YT9i3RFzaK2UmN9qGiFfgOVi3BWndys=,tag:dCOK8s6ad3lwZSQ3PHRh9g==,type:str]
    CNPG_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aI7tF6QpxI2ZC5KL8xvJhsKrUP+YZcimXsEtXGU87oDi72YbFpznEKObVbpq7pXTyujK9PsOkOO7gYBKcePuEQ==,iv:qJDpAehBcVqzCuGVf1Rzqvh721WG3ctx+n/hQoou0mU=,tag:IYD+AP5I0HjAQb+QSNStyA==,type:str]
    CNPG_S3_ENDPOINT_URL: ENC[AES256_GCM,data:eFtIW6MoOL1uo1amukE1DZ8bf0T6B4MqrZLEWurSRGoLbWoTHEM=,iv:vgwWaW9kGLDzErmfJSF+/5biDPadf8UBTL5sG+ZOIF0=,tag:q9A6dYrvxLauaR0MdbpXqg==,type:str]
    CNPG_S3_DESTINATION_PATH: ENC[AES256_GCM,data:8boo1FdAc5TY7z97FvojEXiXB6k=,iv:Dq0nQSMktA0qHPWkfA5SPFHEkBUgiWzn5X1c/LaqGqQ=,tag:ihSHzR+mEyizR/ro5Lhc7g==,type:str]
    CNPG_S3_REGION: ENC[AES256_GCM,data:UsIN8Ehs,iv:kP7A4IxTIlJKDvLM0O1lQYwehqSDL3vqgkCMX6naMrg=,tag:sfqrsjAXwqkr+HvBXxrtpg==,type:str]
sops:
    age:
        - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMW1DMkh3citqK2F1a1FP
            MnR5Y3dzaWNpb1p0Wi9PVWpMOTNtUXdTaUgwCktnS2JRL2YzMjU2VGxxdFJBRlpu
            clVmampTM3lEWlZUSU15NXNGZ2dDM0kKLS0tIHd0MlRoQzFpdC9EMWVMOCt1Wm5M
            UEFCUitYVUlTaE52SzE1L083eThhTE0KDHifMy1ECL0d9k+DMREp1f6FkRg+wZ45
            URtXJ9t0Er7azR4LRQqblgtx4IJ4GYr3g2K5urr8ymUawGAMRl1UeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T12:06:35Z"
    mac: ENC[AES256_GCM,data:M2akhDTA4UtVx0OAdzmY/yY7+41J4Nqy4owe8zXmV9/NuU9y2hPh/65KMdDVi5CXTRkp2lTalIXeJkc8rI0fPsSiETUv2PFVVb2NN19zvuzJsynEcikm7QnBvzzBvhZ2F6rZxEYJmdZKT5YcLSvkpeHuCghOQ3ZzDuk/KO7gPz0=,iv:5Q301ur9T81keIqVlDiOLPkF2F/2jT+/eI4L3uHjtNc=,tag:coyteQ9W4GDYuJwlM7lDZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
