apiVersion: v1
kind: Secret
metadata:
  name: sabnzbd-secret
stringData:
  SABNZBD__API_KEY: ENC[AES256_GCM,data:XD9lxdnzlIiLS0p4RTOdLCAVNKzdaIm5Kbr2BhxaXhc=,iv:5yx1Ff4rcctIdCzqidOeup/ePGw2kAWFoe+Cps54hxA=,tag:qUiyQyNgTxTD3oabfAgFnQ==,type:str]
  SABNZBD__NZB_KEY: ENC[AES256_GCM,data:YBgAvSjVuR+oMtKDSPC3XQ3z0t4l2TGv0hh2tGaHOdY=,iv:MJRAd+1asjIwdMK3DPEvyjm216HtKFhIxs3UjFGuuQE=,tag:gFXsEW5IEFeAjCaWwVi4ww==,type:str]
sops:
  age:
    - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bHZ1RGREUHVlZjdtaWRl
        VThHVjBhSWlxTk55cm9tV1VVV3NOM3JteURVClRuaUEvOGlPdDhYdFBTdFhsMFhh
        cFJUSTVqa3A1YTQwWlh2N1p2ZUhIbUEKLS0tIElTS0JwaWZrei9TVU5qUU5URGdO
        RnRYWFBaY0IxSGl1K2lvaG01TzJ3NmMKlRoUAlwk6U9g+J6LECzuh+79C6nQaKAA
        xKAv8QR/6f0R0Eeo28q0pJ2aaqar1h2UWsPqGVWVn6cPWAyfQjT8xw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-24T22:59:51Z"
  mac: ENC[AES256_GCM,data:36CSDN+xLrKQTgdFKbTdhAK8qF3iHT61EEZOOYxJz71M2eicRZgNQ/Vwhgf3HSbNVcx4MbT6NTlV34U86MhtcuDHKeOLRQ5lOyEPS5H4ZxqUN6pp3TMRVzJ1Czm2taUoFoowNlRPzsMFdxj1vNr4GOrowbB2jKbtvijSblcj3nI=,iv:aYOPaCFCEE1TDMUfpBX17EgdNmKml5uZtQQnWjoKxCM=,tag:R7JTGxx9IdVtMREEh5wlFw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
