apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-secret
stringData:
  PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:jNZvt8BYT/5hjoVpyke+t+dup5EVRcM9rudE2jkmK78=,iv:KsXcP3NEw1OXoSDhL9du+W50fAzVfuGN3coa65MNa7E=,tag:uP7cjQOVBnCqo4GhiB/+7g==,type:str]
sops:
  age:
    - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJS3V6WWtzOG5xY0l0VHJL
        RThFcXVSVVVQR1pqSjYwaW14OGR0SVJRN3c0CjR6ZHB0VzVtNFJRSGN6ZVlIckVE
        NGt1WFFoQXBBaHFySS9QeEF2L0k2T0UKLS0tIDZiSnZ3ZU1rd3k4STJGS0ZZc2Iw
        YkhpZkJjVU5KS3hydUgrUkl4VjlLZWMKa1EGDuMN3jFL7lTJ7w0uu82z7nXpgSv+
        ZBdzfhMhYGzMKOcMgY+LP+vsGDgQd+WEZ6j1XjrtAg6Li31kX4VSug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T17:11:01Z"
  mac: ENC[AES256_GCM,data:PIEN7jn21sRRutuKpBpyzGfn2JTPegsdaogkyahXc6/QyJig4RwufeMBYkKWPvG8AYgoXLm4Ba6uhI1VFIaOK2mu31Qo5vnJ+AWUtbJuyT8xi4MaP/m8gdVn08IFhBHQqBZR4g9eTET8hs/HFM5Rp/HEhJFURsgkq3hNKQkl56w=,iv:idS//uXPWggtxMSoV0luLQuwgNhrJGzp4k4Oss46j78=,tag:4EuIvdBUQN4YjgonK6O3Hw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
