apiVersion: v1
kind: Secret
metadata:
    name: mc-friendly-secret
stringData:
    OPS: ENC[AES256_GCM,data:QIlrR0oQz4ENpw==,iv:m30T05/KLSjn9lOGqUlU9y1LR+nCNl2tFOd1nbxsMDk=,tag:mZowK9DhbBHhYwTXcBYFkw==,type:str]
    RCON_PASSWORD: ENC[AES256_GCM,data:eO+RmsgopZWMVaKOaoir,iv:r6u1HgkhbvkHqUSACs48X9oyG0oa/tYa0MgIB35gJRs=,tag:btvstIJKA3MQf0Yt7NXe+w==,type:str]
    MOTD: ENC[AES256_GCM,data:tjKuEKoXDUXIfvTy/LZEcbLcfeiQbCb9aHpg8oMpFIFuaw2TnzTeQSV5Vv6vhAen4DgvCTBzFLApGyqoAqy3fYXLUZjqFwDfHtgZNmd11F6BhQ==,iv:e4LmFIOoKY6hMjatpS31wJgI8G/CZFeTK9EZMjtYKaU=,tag:lFT6W6iUkG9E5j6pMJR+Ng==,type:str]
sops:
    age:
        - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSlZJMlVVVy9GZG9SalF2
            bHRBbm5IUEd0SUlJY0c0aHZvcmI5ZmNnWm5nCnNvallDMXpnRC9DNHlSWkIzUjli
            eGhOeGRRc1NnUnA2VlpIVWNZblpCRTAKLS0tIGpNWDdOOUxBKzYvRmR5MzhrRHBD
            YnVFT3dEK2pURWxyQUY0ZEZOZk4rbWsKFQZNVZQ7rjJAwre0mVk4QSI/CUkQ5WrH
            sWVW6Beh59JWPZcDk2/X3izBk8kr5o3T8PTUOOaZEWcB1t8OHqN17A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T03:24:23Z"
    mac: ENC[AES256_GCM,data:ULL9qPeB7ODxgTiEOTl0KRGzfZrQL+kav4xFeeOYo+Ag/RTDC4+9y45Kn5HK5z/Eitf/JUZPMjpBZZiSgK0Kn9SabDvJJOJco5U1ctUyhME54j/VhoDxfpEm4qPW0Ftel2ZlVHJUQm3AINP1hX8JJ3/f2xGKzc1FjRJJZXeZn4g=,iv:M6FGHkrrJ7LTVt1RySf2CjnE482n5kZtM9xcPkWciP0=,tag:GO6eQmLmwmC23vR1BgCS5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
