# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:YLElJ0I9sezW2a57/mjlTDoQbS/p1wPpHtcN/Hbk/yPmyEvXKDxBWZEhVfaRprJkMfwJLUxiEp1VkKe/SqQGPstjdSKqoCle9gpz9Qh7W9E0Dt9yVYZOolD0BTUFEbHHik9fyO77HzmE7JWMgCxNA3xNqQB/uY8TCykZr0ncL2cx6SkO0PtPB/ZpL6qVi+MAuTZkyCxl9vBNjkXZf0XUKtUEABMhdyIH0czWuORckkehd5Ic2g==,iv:6OMmHw2wOhXMfD/8f93tgeqt0MiYkTglnbmHkinIHKQ=,tag:n0jWnL3Uy4RzJm/0zoSF5w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnV0tOOXNROHBET1hiY2dN
        aWc1ODFnMlhhakFvWmJpaDJCK1FPUmo1V2tZCjBXTnNwdnZtR0E5OGJ4N1FMV0hL
        YzlCdHkxRUZUU0xaWldBV0VrR2kxTGsKLS0tIEJCa2w2OXc2d2w1dHVhbXlSVnVs
        a1pIT0pGaHBHR210aWczT2Jib28rV1kKEnpFEaC2k6UnIpBK68BZOG8lJ9DfCp+Z
        spOjmNyap//Pl8ZeEqwnxZJ5HrW2LE5WiArP9jVaseZ6pKYWH8vB+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T18:47:01Z"
  mac: ENC[AES256_GCM,data:XZvx+w5CNuAuxjGMXLBN1YMVx1eDxPMZKISYEAr+atAA10DLbdQRH1wPhzjxh+WQku3xiCL4hsG1FZ5arHH5X5fFxGP+3iKO0tQUE/TIXoz2mNvV0Faln7fuErsL2SAQIYqS9j8mYI0GbM4wwptjJ1qHkxygj0ajMU0VQ5VOEUs=,iv:E9yR5li6aqjzn+llPvG0LZx75g7r2DIysDHR3UHHYWg=,tag:kTAJ1NA4N4ZCeWSI/nSRiA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
