apiVersion: v1
kind: Secret
metadata:
    name: teslamate-secret
    namespace: default
stringData:
    #ENC[AES256_GCM,data:lfgxdQpg4uoa8Hqc4DCo3Cxpqp1pJtDbvA==,iv:GsG1r1t/UrmzAW+nT4Jg7yPwuxiSkG/eosJ60mMn2yc=,tag:8uDTPDh2Ft8WMFgQwSAzCw==,type:comment]
    #ENC[AES256_GCM,data:1SYAZvEN1/cYlchZuymIiqfKbU2+AfNgOsP8k/u0Gx7qgND11hrr9sJYUMb4LRRT,iv:q5PmteTP9Es1Oc6bQ4o4FdqnX5W91EX4etNcrFKiLXs=,tag:/rs4Vyo1MRBR+aV9Gw/byA==,type:comment]
    #ENC[AES256_GCM,data:1TWn+8TlP/mVP27tufamN07WT4IjUiL3Ew==,iv:55gaAjFaZSmLRhMZRfRmtCgId1syT4Gif6Guk+oqlOY=,tag:5sxR2oXhyyx1BW2DNsMFSQ==,type:comment]
    #ENC[AES256_GCM,data:Hl7eOk9YfdZf0WTX9VhwuV/tFYq7yS1fbsG4PLtkYvNnYhvf7t3l50nF5RCoonaLugA=,iv:EmG7COP8pTYGOGLji2NK1fVl0dDCrmfsKT6ake4D3Fc=,tag:geX06F7egS+EjfY2L1ExnA==,type:comment]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:gSi24V4swI7qf2YB+zO5GQo2Dc3zHDlmmpMvKJj2rzM=,iv:6ewV2Y01Vqp91hkhgFiFr1UHXZ9E7osrBMKZK09zsP8=,tag:8R88hymBwDqeLImJU/7ILA==,type:str]
    MQTT_USERNAME: ENC[AES256_GCM,data:W445v/OvFalc,iv:rl8EzpHf+QvdqzreG5kXP09qPG+qEaL637HZ0n1mH34=,tag:MizIRIKTY8QG60GhyGIzcQ==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:5MwjDdmA/exO7LmJEKeJhd/iao71XqfmzUPKHm+ZwqM=,iv:wgilDjNReIbgoELzLlwZxJIoOY2VivpEjfFxaUZwC0Q=,tag:ZvKSd6SFXnZdUwnyp+FMEg==,type:str]
    MQTT_HOST: ENC[AES256_GCM,data:OlFXcUVIaJR2WyyX,iv:pAA3BnU8p8Dw7hH+y4X6bU0uYZBZzh9xYOpw2RKruOw=,tag:xEZBq+B69D6Rr46tL+3AIA==,type:str]
    DATABASE_SSL: ENC[AES256_GCM,data:50wWMBekCFA=,iv:k1oddxpMX0MnkMNHdJUwZwLsSQFQEnTgHrzOuwr7ncc=,tag:HFXoCFUglSHTUZkdenKzAw==,type:str]
sops:
    age:
        - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Ui9VeWNBOXJ0eHJkQXNG
            TXNBaUtRbFh4OXpoMmcrL1JkTncxb254YWhJCnJDamgzdG9MU1hRTVdUZndnT3ZX
            VjdKYmdRS0Z3aWE5NExqd0ErbGw5VFUKLS0tIGx3RXhudzZGamkzaTRKa21JRmkv
            SWM4N21rRm11a1NJTTVBUmlMM2RET1EKsTJ0lUdMWxj8G/94bWjqmKaYLSPY13Q/
            gRNheyReE/9IbZp2GoX/D4igzBO09sZp4bgEDZ+NY1VKR4uA+fEdnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T19:30:34Z"
    mac: ENC[AES256_GCM,data:GDVg6ikefaXgm3n/SsvaLbBWiMCM/mwHwFhAzcdvGnyKcFMMu4yF2f/UVeuleinHqLHspTzENH04TSQPJeGAp1MDTAB04NamIERpvwpL/7I+NgnOsdcilyImwplrRNfvegqGkcymjlpJzhD1ukweWUXoynEKd5ysmcnKrD0kiCo=,iv:6THokC9W2aPCxjgKSfQXZpaDsH5IkT+zAlx/GXeeCkw=,tag:XR19KttUtbO7FhzNLE+IEA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
