apiVersion: v1
kind: Secret
metadata:
  name: smb-appdownloader-secret
stringData:
  username: ENC[AES256_GCM,data:TxciHb9eVj+sesNeSE+EsyXO,iv:DM58uNKd1K6WKt/YnOZeMfC5923WYmmzV8jLhfSPDuk=,tag:hJKY1pWmJkm8crZIoO+hOQ==,type:str]
  password: ENC[AES256_GCM,data:8B/u6S4G4t2ECqkqwRde3zxf0+c=,iv:/u7qmEoFRmnFaqoxU/qqVI5p7Xvkz671UGmdhqMCl34=,tag:2mlVZ5GPEN1HwBLWkrc39w==,type:str]
  domain: ENC[AES256_GCM,data:6q2hYWVwR/2YMsEPl81w,iv:353jpQjISou8um0tE/uunPd7avUK9/F4RpwT57g7FoY=,tag:Xhlj/wZVTcZNH64kNzy4Hw==,type:str]
sops:
  age:
    - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cGs2ZUJleEs0RWhNdU9K
        Y0trMk9IOUJRMkFhNnAwOWdhMEtxcUVac25vCnJKbnJUM2dBRlRTcjd1aGw4amdh
        ZDdYbnQycXM1UjhOSm5xSTFwcXFHT2cKLS0tIHM0QW5Jb215OUx6L04xZGs1UDl5
        Um5zWmNLeXFWZjhZR1NvY081cTRSWk0KcGP9vNzxGlYZDS6uMfb80SMA+8PluBzT
        q19Ifyu3+ARIXV1qdr6KmB8qUEZNOKk+ah4Db4CICjkCQWa+Aa9gNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-02T20:47:41Z"
  mac: ENC[AES256_GCM,data:cTimb4ZNXFbKkhxpFNw5f2fpy+BsjgDBjwysRl9DjZWvI9nyebXfm9/dHzoRm5At6VKPlWWPsbnWL7n/Xd6izaVN3ZgzTzhwfem4a5538v8w57otp5A3JfoQETr/9pSRyfkMFv4ps1K4atDKbR4sHl/wXvKI+ootBDIHdKDzNK0=,iv:ExiPOJsA4XySSm0Uv9Cq1eO0vMSmjDOAMLjeyrRSRd8=,tag:+0SsWDlmjEsNa8si3Txe0w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
