# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:V2UZNIBwFYIRMJL5J9f8uNF/KvkR5e7LVu4vC8asqiw=,iv:CJV/e7T9AJjUhFucyYzdie+onnzd1oGZO0Oo4Rm7MBo=,tag:Gt1xdlm7lr8iWlQrXUyV1w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSUdDdGI4WFFuSFRYbFNG
        RmhNTndPVDhxbnhrbC96d3lkVkY0ZkR1YnlBCjIwcnFrdEhFMUJ6UWtzeDBvWWxP
        ZEFzWlZYUU1QTDlub1BycTlSYXcwVkEKLS0tIGVhOVlRNGJjc21RU1dGYmhDa0Nn
        QTdIWEVHdjJDUUlpdHFBRHlTNDZEcFUKs5MyYxJy991+kj55eCh36FoUWWe/93HC
        g9NtqeGPZUNM/spDHHz8lrAqzp6zZ1mdziZIj3RTZrpIUAAU5xDGnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T18:47:01Z"
  mac: ENC[AES256_GCM,data:sz5KOwfH7frfvk4wjZ0yGXlNiKf1Nmt7u+N3vLgLw+ATVdMZ3Ay01W5CZgVVkdFEXO/mmZWTeBk2WgyuAULmvwgRg3CHHWki5j8CGMMj7W6aMmqTVTQ2qB00tpfAd5QxrstwPVOJ9kHx+LgArZjWGMQOJf+QwjvLXL5B9P4QDi4=,iv:LUAfFZ9eyW6XVB222S9NQbLXjUQw9LTWvNAq7Yc+hq0=,tag:aXQ6avzY7KKer9HN3Unz7Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
