apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: ghcr-login-secret
data:
  .dockerconfigjson: ENC[AES256_GCM,data:1UodXvezBBl/76XeJqKGliS8UuZxdQFw38Likge2PfXJiS1t6Mxr4JPlh9K/UjXi0xgXUeUQ2Vf6DPiKh1d0JZWnvnPwxYodieQboXnDxlJtOvy+lBRaNVMc1lNM5BOdum0TYJQL9hDKO6n6N9PzscEt4DjsHP0QbiwKKetAtybsFnWr3NZ4SCNaNW8uDU92QZ3j/38bbqDpOO+I3IQptmO8pn4+xIAQANqLez8wBM082vFs2xe+gD9TQiJipmcR/eCGCRfeA5RryYgytoZDqK2+fE0srYz6NwvusH8xivx869A2pGMivPLkl27qFrMTXv38sOVOjwapqSFv+I2VES0v0RNPgw5his6pCwLr1zAoUnU6V+ogZTY2FxrbGuiL,iv:MQQCQvHgcz01/ipMNyPWzMIE1O+LPV5lFgY2450Pw/Q=,tag:gkLBGoAoQSAReUc618ncgw==,type:str]
sops:
  age:
    - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L1BEY1V3Z3hNVGtCRzJr
        eERMS215djBsZkZQVXJtT2RtNXBMamdibkN3CmFUc0kvN0p6dGMyQ1ZHRWtHWllD
        QmtxSGVaeTNJTi8rRmdsN296K09mVkUKLS0tICtOQlF6NTlhZDdrUENjUmpqc3Ax
        TFM3N2c0bVY2VGVFd0FzcDdhdFpvRTAKje4a4mC4VQTWSmsp6al3k2eyVOde+i3y
        Y6TfGTdznJeWj7VkEC9doPgKF+z4XyYt5EPyoiTqHV4PacMgc+n7Ww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-27T18:43:26Z"
  mac: ENC[AES256_GCM,data:Itz+8lLTitbwcuWjGWM7VZUIzdX7upoS5hM1Qhsr0vPMMIVSsMWB34UU1jZp+DWYiKI+mLDoE8q6VVgsrYevEOwG5p3I+7VEFIU356Qct3PIM9jsZMdQqoRnxteTfFV8snuJMriJ+bcTIKd/Ic/8GBMmFmhMXMAvkVLt4dwXlL4=,iv:uRayEMjAexiTodTtP1ohFS8qKbzVavFTLVtjCRxF7Hk=,tag:F1pbx1CTNnF/cqvTZIL9zg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
