apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: ghcr-login-secret
data:
  .dockerconfigjson: ENC[AES256_GCM,data:oqXzopHsGeoX/aFamEEOK51P8bJodPIhMnbpONCqVwT3Chs19qoL0l9AZNNOeAFwDWxSlZqmN1wWQyKVvV1Jbm2EoXZox436kdjv2St3CjkHDYcXoM4dihwduQNr+UVNd0Pag3t2SVPUoV3pf28S+ERsqfYpngzNkLlbbZF1QjCA/EYiaePEzcqF0qbrectLihYb23froQsVdNG46KH6etZejnoQX2hTELz3zhle7rARre+oevNSRXTKxc8SsDDMK4rvOwwW+41cvMMNdKZIZ0trOf6fNj9APa/UfiVSL0wFxlcn6NrvtSk4f0v6fW/+oPQRq/wSyt6Dcu1BEjZm1OS0oeUQ6Wz6RGy7nDX49v6RDEH2JowaEobVOPWqY5TI,iv:yeGHWycQEGBgtQGpJE6UFj1jCqAg06MTQZab09Egt9c=,tag:2jFXcV4vJQNvcahwtkS+EA==,type:str]
sops:
  age:
    - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L1BEY1V3Z3hNVGtCRzJr
        eERMS215djBsZkZQVXJtT2RtNXBMamdibkN3CmFUc0kvN0p6dGMyQ1ZHRWtHWllD
        QmtxSGVaeTNJTi8rRmdsN296K09mVkUKLS0tICtOQlF6NTlhZDdrUENjUmpqc3Ax
        TFM3N2c0bVY2VGVFd0FzcDdhdFpvRTAKje4a4mC4VQTWSmsp6al3k2eyVOde+i3y
        Y6TfGTdznJeWj7VkEC9doPgKF+z4XyYt5EPyoiTqHV4PacMgc+n7Ww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T03:46:12Z"
  mac: ENC[AES256_GCM,data:I1fXyI696wIKakfNtiXS/tHJ/F4ipMWJHO0tQMqrjb/uxCwJaJvA5KLyJqGmByZTz6kb1eoXGRT6W4HBRe911f+6WQQlENiC5KVzQWb6YqpFTbix7IngRMGXnSyp0RwtBysXwBqhmOa7ueu0Kyn1mcoHz6sBjBQXDl6SsVj7LeU=,iv:2fG8vuXFbUKqgWlIpO3IXPONlksbKqo/NURySuhJEHE=,tag:tHMPtJwOTjyZqIGuhwJweQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
