apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
stringData:
    RADARR__AUTH__APIKEY: ENC[AES256_GCM,data:ojc9AEOdZ8ADC5IkAglFtosaXLGUnZuIfDgdE8Dje30=,iv:991v+gEb//dGJxb9DzCjzEcz+XgzAGkOlE6eTmeUm7Q=,tag:jYDliBRPzlfBn10nQ2Z2cQ==,type:str]
sops:
    age:
        - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJS3V6WWtzOG5xY0l0VHJL
            RThFcXVSVVVQR1pqSjYwaW14OGR0SVJRN3c0CjR6ZHB0VzVtNFJRSGN6ZVlIckVE
            NGt1WFFoQXBBaHFySS9QeEF2L0k2T0UKLS0tIDZiSnZ3ZU1rd3k4STJGS0ZZc2Iw
            YkhpZkJjVU5KS3hydUgrUkl4VjlLZWMKa1EGDuMN3jFL7lTJ7w0uu82z7nXpgSv+
            ZBdzfhMhYGzMKOcMgY+LP+vsGDgQd+WEZ6j1XjrtAg6Li31kX4VSug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T23:55:16Z"
    mac: ENC[AES256_GCM,data:QlCZkBBeiLo+Oq3Wkjrrj8FP50F/sjK2pqLOWbP8+k7Lk8yXuLz/NIAYbEPptfsDKHEyU4xy3HwVQT8DFY7ZZMVsT4UWieLh3jVr+PDEUGAQjJKPJ0FllLoBQUykmbtWMZHpdSPqAiVXhy+KNKwG2C4IWND8UKncV3ZIBW2r/VA=,iv:4T67JJ/V+/pUPIxQqUTJV/VsaFMNaBlHRVU3PSfOUKI=,tag:ZnOb7Uy1mWfs/D4P2dKUvg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
