apiVersion: v1
kind: Secret
metadata:
  name: unpoller-secret
stringData:
  UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:GF3SOB8a+owfjAIr,iv:DzZgMFCbmCRORwrPbfJO8/zLhjO0b+alrw5rUytTv3U=,tag:5CW10aWOXAxyOKQjnO/PRA==,type:str]
  UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:RgVc6H3+5ELZJPEyva+3MOxu5b+afX1CkuOFPZtI26k=,iv:iMhRE9vAxBV9TDs4CsO3L14rhpZZEKiNQj45fOR2mpI=,tag:sVQeloXekxeLkd6Sdrtf/w==,type:str]
sops:
  age:
    - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTkxOdlp2YzczSlcyRWlO
        QldLbVpKbzdCWWUrR1VBM0pySUJoTDQwSDFzClowRnN6a3d5aWFVc0ZFNmkvaHJh
        ZnYvUVBucjBtQU5TRkd3SjVpREZwTmsKLS0tIHNCSmNGOVMyOEp4MWg1MzFHWnMw
        NS9haktrVFNqUWFwQVZuQkxkVGZVa2cKkrg5F7aB2MrhHeMXPrRBYgGmVsT4b7wJ
        c4B/diTE86Koh+H+qrp0mzl6o5N9VP4IQZqwoXSIQqIWFLWeK4w71A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-22T17:46:49Z"
  mac: ENC[AES256_GCM,data:zh+dMMV5kLpdhIPXkjBMFhfQqx627ir8ppmLd33I/45TtLRwlb2UxV77d9PfiFvf+dOfxcQohJMTrFlQWcn3axpfH+uPQDg1vrbz3njRPf3ZbGl60BfAxM2Kii4PpKTAAlcKGQ5kxtpt2n9tKuux9b+zRGEjUJ4DYTMJGqku3hc=,iv:m4HuxTcMV99BvcuTrl8fyTfjUE89UB880G9DaXzutXM=,tag:jUp3Nf0dzXdbL+L31TpCUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
