apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
stringData:
    SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:6UqDX+RZj+mJigt18ZCH+2uLepJUYVup5emhP2OxeJU=,iv:APxRsIbOLKRK+VA2UG8A253JQ+eD2Fwp/x2R87qqhME=,tag:MUZv79Pp4u/6k/sWHzGWGg==,type:str]
sops:
    age:
        - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJS3V6WWtzOG5xY0l0VHJL
            RThFcXVSVVVQR1pqSjYwaW14OGR0SVJRN3c0CjR6ZHB0VzVtNFJRSGN6ZVlIckVE
            NGt1WFFoQXBBaHFySS9QeEF2L0k2T0UKLS0tIDZiSnZ3ZU1rd3k4STJGS0ZZc2Iw
            YkhpZkJjVU5KS3hydUgrUkl4VjlLZWMKa1EGDuMN3jFL7lTJ7w0uu82z7nXpgSv+
            ZBdzfhMhYGzMKOcMgY+LP+vsGDgQd+WEZ6j1XjrtAg6Li31kX4VSug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T00:04:15Z"
    mac: ENC[AES256_GCM,data:UUrLJrivcaaIeZc62IRNByM18r/Y54ap6kODFmz5M5+f6rP4JxamyF+jeR7YtOrNGuu2QQXAfPcLuzMc8dBez1U5Tho5jGd+dwyR+jJsInIz7rC5xCbZANJOi+TRM4+XmDuTkkQU77Z5qsD00IdWuos8j1qHmTDY3isovpE4EOU=,iv:MCr7xm2zE0Dzn6ovvEmjn/bJ44uu053RMP55QkRM/lc=,tag:TXXepAl6MJSOQSWBTu6jkQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
