apiVersion: v1
kind: Secret
metadata:
    name: internal-dns-secret
stringData:
    EXTERNAL_DNS_RFC2136_KERBEROS_USERNAME: ENC[AES256_GCM,data:PCujJEjmMhQmrj5tRQ==,iv:7ao9L0PQo5idy7EMKI6qgtHY55NwDr7/GXkQO+b8264=,tag:RJJ7frh2qxNSBCmUFGzzrA==,type:str]
    EXTERNAL_DNS_RFC2136_KERBEROS_PASSWORD: ENC[AES256_GCM,data:xjRiGAuh0TmQW3+Ig08XuF2epXemO+gKnuiG4w==,iv:1hFsEc2qOAcGHzIPJ7tNUfjJ50VS49pAqOZ5olGWmTA=,tag:4XSTxOmqK5nyACOS4Yve+w==,type:str]
    EXTERNAL_DNS_RFC2136_KERBEROS_REALM: ENC[AES256_GCM,data:Z4e9P9krogakjfWeojft,iv:g7r5+L9Ba5xGvQucoEgLLNjq+2qr2UuyCOLPCUG2oio=,tag:ECaLZ+f/dUznDO0PgicjOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bHRlQ0tJazVMRGRyaW5a
            cHRMc3dHUk5KRjdzTjBWbTJ2QTdaSlh1dHdRCjhBejQvSFhHeXd1Q2t0NkFUalVN
            aVRVcWx6SVJTa1lsOXNJd3BqdzkyaUEKLS0tIDRHWWlucUlma3ZhN204c3Q3dWJB
            dEVSbml2bThBQThMYkZZU0tkVElxNm8KoZZST5sMM8ht7sqBpJDsCVc5vtSkWWfm
            473UgfL30obWznpSm0jWHMbALh9i3/Ta7QCXy1HPg9GFz4z62GoqUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T19:27:53Z"
    mac: ENC[AES256_GCM,data:htAdRr0P6O22scBzLLFF+Pz+HfmQ+tuxISTzpXQIJyIYGkfEs3qy5QF7D58z+vesi3zuLwxFiq+vLXW9VVL4UkqhrIJSSiyEB0sVNKut4Q2HaOYyFuLR6srjA9vaUzZ6dOuprZRjoXzZG+KcmJYWoDl9bF0KgKuNqOxObHSY5Dc=,iv:tEKuRp/PqfOo5N4Vo4jUPEQ6Tw7VglxQBa49vQK1gCM=,tag:bDAoxiirhKz9zkVlIqJPpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
