apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_RADARR_API_KEY: ENC[AES256_GCM,data:PQrzi10oROF6ohL+S0vGMKe33eqIg8POILNurNnOZ7A=,iv:JWW2bfLyDSxWDVkOhs4tCDFwOaVDeOkK2+S2OBLS5/4=,tag:HmAbxDFCPKK3DDwouatvGQ==,type:str]
    HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:YztCn6X7yXvSe3QKEW/vPkQqmBXgKHJoN3DOB4WLdbg=,iv:va3BKL5Qp/Gt0ZmrQmMYp6VOB3x/0S3pKJqQ8I03ocA=,tag:1h/hSUe5tlHXwqcK34XUeA==,type:str]
    HOMEPAGE_VAR_SABNZBD_API_KEY: ENC[AES256_GCM,data:JtqLgq7ugWvDe+H/qP44uVteB6lwqPi58oin0JwRH8M=,iv:WYhVsN5812m7w2Geeg3Mi8A1tAdaDQbP2Pa+RVI6rPo=,tag:kVgM/y7G8R7sCIYpFIOERg==,type:str]
    HOMEPAGE_VAR_CALIBREWEB_USERNAME: ENC[AES256_GCM,data:vNvDbLX7iTA=,iv:r7iajszqyU7DjtadW1Wde9JCem9dHzYGPN3P/HwpR4g=,tag:TTKqSRkRRdiY9GKBjfWQyw==,type:str]
    HOMEPAGE_VAR_CALIBREWEB_PASSWORD: ENC[AES256_GCM,data:54slqSwGceO/7/337pnAXjwtiVijrWn1NETLRmO1/Z4=,iv:6HqDOSVxZqzZJb1oUai3k/rtWqOaq17MQCTl5I+eH64=,tag:xioJhrNd7im6OuCMukI6hg==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:OlCJyjzGTokc2KdTr6QYSgVfELW79M54tflSZiGxY0Y=,iv:LUQ3e1R/mcncXzdeuPWjkiWge2gDJzE0ppW5BXxgUKk=,tag:x1qrfMYwJEsvIYVskRqYGg==,type:str]
    HOMEPAGE_VAR_HOMEASSISTANT_API_KEY: ENC[AES256_GCM,data:gmdusEHKRvBUMHVyVRaDELVyKpkTgxuZKIhq/JPlypScw274mMJWQK1i2b0iGbWgCXCHs9WuhuWCWBVu+9ogrjEGzugigRvvM8Ocb3666pluhBGzP7SkDOyQSq9wWruz6KlBpxXG8mzvC3S+TGBA3n0MbI9kn/Iqf2/zPyQt4V4P5g6bd1t2enuCfTqLcun7zjQyvPNV16ZggXqZuUzqji5NR4WllFTBMnXCt6wibpNy9HmEVXK7,iv:Q45mgo/Qjc9LKBaJFFvvHwF7QsjN9lNf20b0rKhyptw=,tag:hlxMukTjQpLtvGLwJUnbnA==,type:str]
    HOMEPAGE_VAR_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:8cb3xew=,iv:feO9ADSD0hvSAIIXC26CNBBzCEGQT7WqVr+fiijVQOk=,tag:CalInY6lF+YR9Sfr2NpbQQ==,type:str]
    HOMEPAGE_VAR_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:PbjsppNP34ufqw==,iv:jKrpk/S0ow8fEWGUwFcvGYBAf4N3jPfXCKwX2z3SqoE=,tag:QNOg2QkYaTHqKU9IvQKK8Q==,type:str]
    HOMEPAGE_VAR_READARR_API_KEY: ENC[AES256_GCM,data:fZW35qMVhYd515KOYx0yNwD3WiKvQenQSdhvi6cBDv8=,iv:0PuLMrarwjA70mUddX2URqbZIXV0AsC2XcC4HekT7/4=,tag:qAgotROeM6LL8TwRgNJllw==,type:str]
    HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:6WIXQVJ3BgcrA3KxVmVdDobl/y5HT/m8+YWZVMBCXy0=,iv:Tdv6mX+aN6Yk1Q+zvygPN21cW4CB2oppiOhHbuQTgo8=,tag:sNeVc24JD0Oy/NWO2sFDMg==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_LATITUDE: ENC[AES256_GCM,data:ejsNkFzqkA==,iv:4MGSP6LBInFriQopHxlRuB3trpZWwQCnkL4oFtE1Osw=,tag:6VEPXmKaksuueAAAE2MpSw==,type:str]
    HOMEPAGE_VAR_OPENWEATHERMAP_LONGITUDE: ENC[AES256_GCM,data:FXL+zruQ1h8=,iv:XsdSumf7rUYXc16HJRUPwrzDf64DBFBWqLysqxlvkH4=,tag:LnZlDCuHqChjYle2XmZ6Ng==,type:str]
    HOMEPAGE_VAR_MINIFLUX_API_KEY: ENC[AES256_GCM,data:U99HVnfIZPZeKKeDpZWc8iNYyrcb+ihaS8KHB3L+QPUGExInYYfm/g57vsE=,iv:DJ0iEPvdBLi7PirG8w6n1QS4rXhYE1+Lb6QuAtoOYwQ=,tag:fN6QaK1mYuJTRFtp+zpgQA==,type:str]
sops:
    age:
        - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWU1UNGFXSGNDeGNrYWFB
            MVFETmFSOHhZQk5rb2ZXRldKcXNaTmNXaEJzCllBTGxrL3NxY0ozRVJXUGlmQm9B
            ZXNxejl0bStMQmZIdVYwbHlVOGR0MHcKLS0tIEdxSkwwQ1h6eStISkFMRTdScHdF
            L2dLYlM1dWx5NXVmZzJZRitNUEN5elEKeqUi+FlErk8Lw2FJ8tfvc6fD1xpMLYED
            brbcemGHMyOwBMqFys7G5QkLt3n5eRIFJ3eLvCXDxXpObRAKnmd15w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T13:38:37Z"
    mac: ENC[AES256_GCM,data:fpxf8iEIPrIjEHtP9Vm+nCf1IQs4W8JjFCvFIfE9oVpo10mwegmDpkidR5JbRvp/L9J+zhRg/PX/yU+dQsgnrAmlj7CUEwyu786tkE2JTq3QeLn3UcV2Mx+xnF5H+SgKS2GYgpOptRT5OSKD5JxPxbwUCaWhEe+TdMb+FL4DwgI=,iv:ZVZVaxWCW+hA+Buy/k/fnINEFGyq0P9PbLgu1jElEtg=,tag:3WzdQT/EuFJL+3SzcuhJYw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
