apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: prometheus-pve-exporter-secret
stringData:
  pve.yml: ENC[AES256_GCM,data:tumHyyAaftohk0YsLS8BRt7MvmC72On0NgnucSDOpMdOsuSv+QAgiJIrwb+VDvSmztMzi4j4vIlgVuCdQV1N114w4/ePQ29P5JWv+8VmKGWdshk3GB11ZndDenToOFbShNGheA5Ox0QU1ITehgryu8c=,iv:ZmHWLilFbrfAQLAuFAWIfiCBN0lQjzzy1l4qX9+v2pw=,tag:V/SE5Vv65N4M8HACsZ+WrA==,type:str]
sops:
  age:
    - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobHpVRXlaNWJ5YkJ0TEpZ
        WEIyNXJORU5kUXJPeDdmdlFHU2Q4SU0wNGtjCnA0NkNrV3kyTzBHU25KNlR2LzZP
        NWF5SGFFSFBKWjJtM2xQTE5IUFJqN2sKLS0tIEVXbVpPZU92SzRKOXdqQ1lVM3BY
        dDZaNWh5bXlEQnhCcXB0cnhycjB1aFUKt1lViuWJAixStNA+b7uMkDNd1T3DK9ze
        mmF93T63KuTDW7F6ia4owN+guuHLznHoioehdpmuvH5QYpo9MJEJ7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-21T11:30:35Z"
  mac: ENC[AES256_GCM,data:Hg91YRht86UsGuvBH8l1CtJmVU9CX/r2J+BZXbN8haYDB2hcTU+IiobYgikJw0ILofy1tfbio3F+DTuLTHOW6ENPh6XHdAy1FL1AwCyUT7HE+860S59R5VRubQnTtPrV7lcLywMCOOSknMVITaJYg+9VeLgc20GbsXzpQob9cJM=,iv:+COlZKP5ZA2wef34hL7yWAxrz9qyiKMXqhfD9KT5HoE=,tag:IgdKX5r8yBESzhPTAtzQaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
