apiVersion: v1
kind: Secret
metadata:
    name: longhorn-garage-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:NY8gDz5K/uauSU+QyxkN2ORQxdPT6UQ1YlQ=,iv:b/LDKaeuFBg40Kz6BeFpzsppqc3gI8hG9hwOKmPkNF8=,tag:sX/LtyddEHcCddWhvxcSGQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:k7snMecxx9CctiwPKTzihbjJa8ubuMsfkLX0PkqSNFwHcaI60qTDO2dDv5eFTJwRGQ+YrkjdHnIW0AFRD6LKEQ==,iv:YAJ6pbKVlvHm9XycsZZRayLmd4Tq/egFDDONrTFGDxo=,tag:VRnNWBWEDuKmy20yf3+eaw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:tk98uXBZnNhKzGtqUjbe1L9IZklHwZsfc+V63Fu5PGsTC2hA3Kk=,iv:82ObmrxHC8EJDZMi1nG129vwa4I2r5iGntNj3GAZG8Y=,tag:t/AapSU2JON8t+joAvV5Eg==,type:str]
sops:
    age:
        - recipient: age1a68j5zasa55y39u5ecus7g4dzl3rqp0u6h6jwpuw3743cdf9dd4sykfhr4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCL2s1NjZ3Si9mZWFJZDdr
            VzVkR3I4cU5QUGZ2bUlqdHNrTXZGaFdUK1NvCnFiRERkRFpMYlh3UHBpVHI2Ny94
            Tm5oNmRwOHhNUS9FN0g5eVZEb2dyVjgKLS0tIEczQk1ERDZqU2FacnplYTM1UjJD
            d3RrWUp6Ui9oLzYrazZaSVRPbnpJU1UK4Ua9pF5nfc+xR814bHruGcLC/MGGWdOd
            VDX/UJR9eA6+NM+wMrGDz72GQ1ec2HbX8iktanJ90Pq+zetUYaIS2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-20T01:54:06Z"
    mac: ENC[AES256_GCM,data:oKcFSPvmkXzGW/XqRxPJ9p+BoiQLumG/JjKYCUV3QdKjn8L9bC6YvCDGOMcO8oG3PzWnutg0TcQ/y9wo1s9l+i3IMq9zDMMQhg5YfZcib5KXIyqSR78yzJ3UknCwWNIIOiFC6N9rDAdGfJ+SrrAN3wqMAFJB5kNuDPKmwrW5J/U=,iv:2JPZWYUqmRBWTdmXFRwyTL3i6k4n+8O5RyIqAI9hxqI=,tag:yPUKQJ0FOL7DB4o4tehWcA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.1
